#BlueJ class context
comment0.params=
comment0.target=FourthRatings()
comment1.params=ratingsfile
comment1.target=FourthRatings(java.lang.String)
comment10.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment10.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment11.params=item\ listOfRaters\ similarityRating
comment11.target=int\ ratingsNum(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment12.params=rater\ similarityRating
comment12.target=boolean\ isInSimilar(Rater,\ java.util.ArrayList)
comment2.params=id\ minimalRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=
comment5.target=int\ getRaterSize()
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=me\ r
comment7.target=double\ dotProduct(Rater,\ Rater)
comment8.params=id\ minimalRaters\ similarityRating
comment8.target=double\ getSimilarAverageByID(java.lang.String,\ int,\ java.util.ArrayList)
comment9.params=id\ numSimilarRaters\ minimalRaters
comment9.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=13
