#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=RaterDatabase
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=RaterDatabase
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=RaterDatabase
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=ThirdRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=AllFilters
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=YearsAfterFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=FourthRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=RaterDatabase
dependency27.type=UsesDependency
dependency28.from=MovieDatabase
dependency28.to=Movie
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=FirstRatings
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=RecommendationRunner
dependency33.to=YearsAfterFilter
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=Rating
dependency36.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=981
package.editor.height=539
package.editor.width=873
package.editor.x=275
package.editor.y=92
package.numDependencies=36
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=70
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=315
target10.editor.y=100
target10.height=50
target10.name=PlainRater
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=310
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=100
target11.height=50
target11.name=FirstRatings
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=650
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=94
target12.height=50
target12.name=MovieRunnerWithFilters
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=200
target12.y=390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=253
target13.editor.y=100
target13.height=50
target13.name=RaterDatabase
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=610
target13.y=10
target14.editor.height=701
target14.editor.width=900
target14.editor.x=368
target14.editor.y=99
target14.height=50
target14.name=SecondRatings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=640
target14.y=210
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=153
target16.editor.y=74
target16.height=50
target16.name=RecommendationRunner
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=390
target16.y=470
target17.editor.height=700
target17.editor.width=900
target17.editor.x=411
target17.editor.y=72
target17.height=50
target17.name=ThirdRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=650
target17.y=290
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=100
target18.height=50
target18.name=AllFilters
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=310
target19.editor.height=700
target19.editor.width=1061
target19.editor.x=52
target19.editor.y=49
target19.height=50
target19.name=FourthRatings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=650
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=91
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=53
target20.editor.y=51
target20.height=50
target20.name=MovieDatabase
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=90
target21.editor.height=700
target21.editor.width=900
target21.editor.x=170
target21.editor.y=100
target21.height=50
target21.name=Recommender
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=110
target21.x=230
target21.y=470
target22.editor.height=700
target22.editor.width=900
target22.editor.x=315
target22.editor.y=100
target22.height=50
target22.name=MinutesFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=410
target22.y=240
target23.editor.height=700
target23.editor.width=900
target23.editor.x=315
target23.editor.y=100
target23.height=50
target23.name=TrueFilter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=240
target23.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=100
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=10
target4.height=50
target4.name=YearsAfterFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=84
target5.height=50
target5.name=MovieRunnerAverage
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=239
target6.editor.y=34
target6.height=50
target6.name=Rating
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=70
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=270
target7.y=240
target8.height=50
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=182
target9.editor.y=84
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=390
target9.y=390
